# Institute-Management-System

./: InstituteManagementSystem.sln  README.md  SchoolManagementSystem.sln  package-lock.json
InstituteManagementSystem/: Global.asax  Global.asax.cs  InstituteManagementSystem.csproj  Startup.cs  Web.config  packages.config
InstituteManagementSystem/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
InstituteManagementSystem/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  StudentController.cs
InstituteManagementSystem/Migrations/: 201807281742003_AddedStudentEntity.Designer.cs  201807281742003_AddedStudentEntity.cs  201807281742003_AddedStudentEntity.resx  201807281746376_AddedPropsToStudent.Designer.cs  201807281746376_AddedPropsToStudent.cs  201807281746376_AddedPropsToStudent.resx  201808142303262_AddedEmployee.Designer.cs  201808142303262_AddedEmployee.cs  201808142303262_AddedEmployee.resx  Configuration.cs
InstituteManagementSystem/Models/: AccountViewModels.cs  Employee.cs  IdentityModels.cs  ManageViewModels.cs  Student.cs
InstituteManagementSystem/Properties/: AssemblyInfo.cs
Sms.Api/: Program.cs  Sms.Api.csproj  Startup.cs
Sms.Authentication/: Program.cs  Startup.cs
Sms.Cache/: Class1.cs
Sms.Constants/: Class1.cs  Constant.cs  Enum.cs  ErrorCode.cs  ResponseMessageDto.cs
Sms.Core/: Sms.Core.csproj
Sms.Domain/: DataAccessRegistry.cs  Sms.Domain.csproj  SmsDbContext.cs
Sms.Domain/Dto/: EmployeTypeDto.cs  EmployeeDto.cs  StudentDto.cs  TeacherDto.cs
Sms.Domain/Entities/: Address.cs  Admin.cs  Assignements.cs  Attendance.cs  AttendanceType.cs  BaseEntity.cs  Book.cs  Branch.cs  Class.cs  Classes.cs  Employee.cs  EmployeeType.cs  Exam.cs  Library.cs  NewsBoard.cs  Parent.cs  Payment.cs  Student.cs  StudentClasses.cs  StudentTeacher.cs  Subject.cs  Subjects.cs  Teacher.cs  TeacherClasses.cs  Transportation.cs
Sms.Domain/Mappings/: DomainProfile.cs
Sms.Domain/Migrations/: 20181010144358_first-migration.Designer.cs  20181010144358_first-migration.cs  20181022154720_AddedNewPropertiesInStudent.Designer.cs  20181022154720_AddedNewPropertiesInStudent.cs  20181023053752_AddedMorePropertyInStudent.Designer.cs  20181023053752_AddedMorePropertyInStudent.cs  20181023055032_AddedTeacherAndSubjectEntities.Designer.cs  20181023055032_AddedTeacherAndSubjectEntities.cs  20181023055259_AdddNewEntities.Designer.cs  20181023055259_AdddNewEntities.cs  20181024132932_AddedClassesEntity.Designer.cs  20181024132932_AddedClassesEntity.cs  20181025153148_AddedTransactionAndTransactionDetails.Designer.cs  20181025153148_AddedTransactionAndTransactionDetails.cs  20181025153552_AddedAgainTransactionAndTrasactonDetail.Designer.cs  20181025153552_AddedAgainTransactionAndTrasactonDetail.cs  20181025162025_AddedTransactionDetails.Designer.cs  20181025162025_AddedTransactionDetails.cs  20181025162200_NewTransaction.Designer.cs  20181025162200_NewTransaction.cs  20181105140328_RemovedTransactionTables.Designer.cs  20181105140328_RemovedTransactionTables.cs  20181108094603_AddedMorePropertisInStudent.Designer.cs  20181108094603_AddedMorePropertisInStudent.cs  20181108100927_AddedEmployeeTypeAndEmployee.Designer.cs  20181108100927_AddedEmployeeTypeAndEmployee.cs  20181108101918_AddedEmployeeAndEmployeTypeEntities.Designer.cs  20181108101918_AddedEmployeeAndEmployeTypeEntities.cs  20181108102128_AddedFkFromEmployeeTypeToEmployee.Designer.cs  20181108102128_AddedFkFromEmployeeTypeToEmployee.cs  20181108103122_AddedAttendancAndAttendaceType.Designer.cs  20181108103122_AddedAttendancAndAttendaceType.cs  20181108120641_AddedLibraryAndParentEntitees.Designer.cs  20181108120641_AddedLibraryAndParentEntitees.cs  20181108162908_AddedAssignmentEntity.Designer.cs  20181108162908_AddedAssignmentEntity.cs  20181108163719_AddedSubjectAndClasse.Designer.cs  20181108163719_AddedSubjectAndClasse.cs  20181108163816_AddedClassKeyInAssignment.Designer.cs  20181108163816_AddedClassKeyInAssignment.cs  (+31 more)
Sms.Domain/Repostories/Implementation/: EfRepository.cs
Sms.Domain/Repostories/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
Sms.FunctionalTesting/: UnitTest1.cs
Sms.IntegrationTesting/: UnitTest1.cs
Sms.Services/: ComponentAccessRegistry.cs  Sms.Services.csproj
Sms.Services/Service/Implementation/: EmployeeService.cs  EmployeeTypeService.cs  StudentService.cs  TeacherService.cs
Sms.Services/Service/Interfaces/: IEmployeeTypeService.cs  IStudentService.cs  ITeacherService.cs
Sms.UnitTesting/: UnitTest1.cs
Sms.Utils/: Class1.cs
Sms.Web/: Program.cs  Sms.Web.csproj  Startup.cs  appsettings.json
Sms.Web/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Sms.Web/ViewModels/: DashboardTotalEntitiesCount.cs
Sms.Web/Views/: _ViewImports.cshtml
Sms.Web/Views/Dashboard/: Index.cshtml
Sms.Web/Views/Employee/: Index.cshtml  New.cshtml  Update.cshtml
Sms.Web/Views/Shared/: _BottonFooter.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _RightBarPartial.cshtml  _TopBarPartial.cshtml
Sms.Web/Views/Student/: Index.cshtml  New.cshtml  StudentForm.cshtml  Update.cshtml
Sms.Web/Views/Teacher/: Index.cshtml  New.cshtml  Update.cshtml
Sms.Web/wwwroot/assets/css/: icons.css  style.css  style.css.map  style_dark.css  style_dark.css.map
Sms.Web/wwwroot/assets/js/: jquery.app.js
Sms.Web/wwwroot/assets/pages/: jquery.chartjs.init.js  jquery.charts-sparkline.js  jquery.flot.init.js  jquery.nvd3.init.js  morris.init.js
Sms.Web/wwwroot/assets/scss/: _account-pages.scss  _alerts.scss  _bootstrap-reset.scss  _buttons.scss  _checkbox-radio.scss  _common.scss  _form-advanced.scss  _form-elements.scss  _form-upload.scss  _form-wizard.scss  _kanban.scss  _maps.scss  _menu.scss  _menu_dark.scss  _modal.scss  _pagination.scss  _portlets.scss  _tables.scss  _tabs.scss  _timeline.scss  _variables.scss
src/SchoolManagementSystem.Services/: CommonAccessRegistry.cs  SchoolManagementSystem.Services.csproj
(+37 files in other folders)
