<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Admin.cs" />
    <Compile Remove="Migrations\20181108124747_AddAssignments.cs" />
    <Compile Remove="Migrations\20181108124854_AddedAssignments.cs" />
    <Compile Remove="Migrations\20181108132459_Addd.cs" />
    <Compile Remove="Migrations\20181108133730_DeletedInSubjets.cs" />
    <Compile Remove="Migrations\20181108154110_Added.cs" />
    <Compile Remove="Migrations\20181108160029_Add.cs" />
    <Compile Remove="Migrations\20181108170649_AddedTransportationAndItsLinkWithStdentAndEmployee.cs" />
    <Compile Remove="Migrations\20181108172551_AddedTranportationLinkInStudent.cs" />
    <Compile Remove="Migrations\20181108173147_AddedTransportationInStudent.cs" />
    <Compile Remove="Migrations\20181108182520_AddedTransportationLinkWithStudnt.cs" />
    <Compile Remove="Migrations\20181108182758_AddedTranportationInStudet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Specification\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Constants\Sms.Constants.csproj" />
    <ProjectReference Include="..\Sms.Core\Sms.Core.csproj" />
    <ProjectReference Include="..\Sms.Utils\Sms.Utils.csproj" />
  </ItemGroup>

</Project>
