<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sms.Constants\Sms.Constants.csproj" />
    <ProjectReference Include="..\Sms.Domain\Sms.Domain.csproj" />
    <ProjectReference Include="..\Sms.Utils\Sms.Utils.csproj" />
  </ItemGroup>

</Project>
